dist/pages/chat/chat.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/style.c15d63d2.css"><link rel="stylesheet" href="/chat.de4c97e8.css"><title>Чат</title><script src="/chat.de4c97e8.js"></script></head></html><main class="chat-wrap"><section class="sidebar"><header class="sidebar-header"><div class="sidebar-profile"><a class="link link-profile" href="/pages/profile/profile.html">Профиль</a></div><div class="sidebar-search"><label><input class="input-search" type="text" placeholder="Поиск"></label></div></header><div class="chat-list-wrap"><ul class="chat-list"><li class="chat-list-item"><div class="chat-item-wrap"><div class="chat-item-avatar"><img src="/avatar.98fcb4be.png" alt="avatar"></div><div class="chat-item-content-wrap"><div class="chat-item-info"><span class="chat-item-author">Андрей</span><div class="chat-item-time"><span>10:42</span></div></div><div class="chat-item-content"><div class="chat-item-text"><span>Изображение</span></div><div class="chat-item-unread"><span>2</span></div></div></div></div></li><li class="chat-list-item"><div class="chat-item-wrap"><div class="chat-item-avatar"><img src="/avatar.98fcb4be.png" alt="avatar"></div><div class="chat-item-content-wrap"><div class="chat-item-info"><span class="chat-item-author">Киноклуб</span><div class="chat-item-time"><span>12:42</span></div></div><div class="chat-item-content"><div class="chat-item-text"><span class="chat-item-text-self"> Вы:</span><span>Стикер</span></div></div></div></div></li><li class="chat-list-item"><div class="chat-item-wrap"><div class="chat-item-avatar"><img src="/avatar.98fcb4be.png" alt="avatar"></div><div class="chat-item-content-wrap"><div class="chat-item-info"><span class="chat-item-author">Илья</span><div class="chat-item-time"><span>15:12</span></div></div><div class="chat-item-content"><div class="chat-item-text"><span>Друзья, у меня для вас особенный выпуск новостей!</span></div><div class="chat-item-unread"><span>4</span></div></div></div></div></li></ul></div></section><section class="message"><header class="message-header"><div class="message-header-wrap"><div class="current-message-author"><div class="author-avatar"><img src="/avatar.98fcb4be.png" alt="avatar"></div><div class="author-name"><span class="author-name-text">Вадим</span></div></div><nav class="message-nav"><button class="btn btn-set-user" id="set-user"><span class="btn-set-user top"></span><span class="btn-set-user center"></span><span class="btn-set-user bottom"></span></button><div class="set-user-modal"><a class="set-user-link add" href="#">Добавить пользователя</a><a class="set-user-link delete" href="#">Удалить пользователя</a></div></nav></div></header><div class="messanger"><div class="messanger-info"><p class="messanger-info-text">Выберите чат чтобы отправить сообщение</p><ul class="messanger-list"><li class="common-message is-time"><time>19 июня</time></li><li class="common-message is-other"><p class="common-message-text">Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну.</p><time class="common-message-date" datetime="">11:56</time></li><li class="common-message is-image is-other"><img src="/foto.f5ce0594.png"><time class="common-message-date" datetime="">11:56</time></li><li class="common-message is-you"><p class="common-message-text">Круто!</p><div class="common-message-info"><span class="status left is-seen">&#1003;</span><span class="status right is-seen">&#1003;</span></div><time class="common-message-date" datetime="">12:00</time></li></ul></div></div><form class="message-box" id="message-box"><button class="btn btn-message-box attach"><span class="icon icon-attach"></span></button><label for="message"><input id="message" type="text" placeholder="Сообщение" name="message"></label><button class="btn btn-message-box send"><span class="icon icon-send"><svg class="arrow-right-4" viewBox="0 0 100 85"><polygon points="58.263,0.056 100,41.85 58.263,83.641 30.662,83.641 62.438,51.866 0,51.866 0,31.611 62.213,31.611 30.605,0 58.263,0.056"></polygon></svg></span></button></form></section></main>

src/pages/chat/chat.pug
include ../../layout/page.pug
include components/chatListItem/chatListItem
include components/commonMessage/commonMessage

- const chatList = [{avatar: '../../images/avatar.png', name: 'Андрей', time: '10:42', text: 'Изображение', status: 'it', unread: 2}, {avatar: '../../images/avatar.png', name: 'Киноклуб', time: '12:42', text: 'Стикер', status: 'self', unread: 0}, {avatar: '../../images/avatar.png', name: 'Илья', time: '15:12', text: 'Друзья, у меня для вас особенный выпуск новостей!', status: 'it', unread: 4}]
- const messages = [{type: 'date', date: '19 июня'}, {type: 'text', myMessage: false, text: 'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну.', date: '11:56'}, {type: 'image', img: '../../images/foto.png', date: '11:56', myMessage: false}, {type: 'text', date: '12:00', myMessage: true, text: 'Круто!'}]
+title('Чат', 'chat.sass', '../../layout/style.sass')
main.chat-wrap
  section.sidebar
    header.sidebar-header
      .sidebar-profile
        a.link.link-profile(href='../profile/profile.pug') Профиль
      .sidebar-search
        label
          input.input-search(type='text', placeholder='Поиск')
    .chat-list-wrap
      ul.chat-list
        each item in chatList
          +chatListItem(item)
  section.message
    header.message-header
      .message-header-wrap
        .current-message-author
          .author-avatar
            img(src='../../images/avatar.png' alt='avatar')
          .author-name
            span.author-name-text Вадим
        nav.message-nav
          button#set-user.btn.btn-set-user
            span.btn-set-user.top
            span.btn-set-user.center
            span.btn-set-user.bottom
          .set-user-modal
            a.set-user-link.add(href='#') Добавить пользователя
            a.set-user-link.delete(href='#') Удалить пользователя
    .messanger
      .messanger-info
        p.messanger-info-text Выберите чат чтобы отправить сообщение
        ul.messanger-list
          each item in messages
            +commonMessage(item)

    form#message-box.message-box
      button.btn.btn-message-box.attach
        span.icon.icon-attach
      label(for='message')
        input#message(type='text' placeholder='Сообщение' name='message')
      button.btn.btn-message-box.send
        span.icon.icon-send
          svg.arrow-right-4(viewBox='0 0 100 85')
            polygon(points='58.263,0.056 100,41.85 58.263,83.641 30.662,83.641 62.438,51.866 0,51.866 0,31.611 62.213,31.611 30.605,0 58.263,0.056')
