dist/pages/profile/profile.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/style.c15d63d2.css"><link rel="stylesheet" href="/profile.67333f15.css"><title>Профиль</title><script src="/profile.67333f15.js"></script></head></html><main class="profile-wrap"><section class="profile"><div class="profile-avatar"><div class="profile-image-wrap"><img class="profile-image" src="/avatar.98fcb4be.png"></div><h2 class="title title-profile">Иван</h2></div><div class="profile-content"><ul class="prifile-content-list"><li class="profile-list-item"><h3 class="profile-item-name">Почта</h3><span class="profile-item-value">pochta@yandex.ru</span></li><li class="profile-list-item"><h3 class="profile-item-name">Логин</h3><span class="profile-item-value">ivanivanov</span></li><li class="profile-list-item"><h3 class="profile-item-name">Имя</h3><span class="profile-item-value">Иван</span></li><li class="profile-list-item"><h3 class="profile-item-name">Фамилия</h3><span class="profile-item-value">Иванов</span></li><li class="profile-list-item"><h3 class="profile-item-name">Имя в чате</h3><span class="profile-item-value">Иван</span></li><li class="profile-list-item"><h3 class="profile-item-name">Телефон</h3><span class="profile-item-value">+7 (909) 967 30 30</span></li></ul></div><div class="prifile-setting"><ul class="profile-setting-list"><li class="profile-setting-item"><a class="link profile-setting-link" href="/pages/profile/setProfile/setProfile.html">Изменить данные</a></li><li class="profile-setting-item"><a class="link profile-setting-link" href="/pages/profile/setPassword/setPassword.html">Изменить пароль</a></li><li class="profile-setting-item"><a class="link profile-setting-link exit" href="/pages/chat/chat.html">Выйти</a></li></ul></div></section></main>

src/pages/profile/profile.pug
include ../../layout/page.pug
include components/profileListItem

- const profiles = {'Почта': 'pochta@yandex.ru', 'Логин': 'ivanivanov', 'Имя': 'Иван', 'Фамилия': 'Иванов', 'Имя в чате': 'Иван', 'Телефон': '+7 (909) 967 30 30'}

+title('Профиль', 'profile.sass', '../../layout/style.sass')
main.profile-wrap
  section.profile
    .profile-avatar
      .profile-image-wrap
        img.profile-image(src="../../images/avatar.png")
      h2.title.title-profile Иван
    .profile-content
      ul.prifile-content-list
        +profileListItem(profiles)
    .prifile-setting
      ul.profile-setting-list
        li.profile-setting-item
          a.link.profile-setting-link(href="setProfile/setProfile.pug") Изменить данные
        li.profile-setting-item
          a.link.profile-setting-link(href="setPassword/setPassword.pug") Изменить пароль
        li.profile-setting-item
          a.link.profile-setting-link.exit(href="../chat/chat.pug") Выйти
