src/pages/registration/registration.pug
include ../../layout/page.pug
+title('Регистрация', '../login/login.sass', '../../layout/style.sass')
main.form-wrap
  .form-card
    h1.title.title-form Регистрация
    form#form-reg.form-reg(action='#')
      .form-group
        label.form-label(for='email') Почта
        input.input(type='email' name='email' id='email')

      .form-group
        label.form-label(for='login') Логин
        input.input(type='text' name='login' id='login')

      .form-group
        label.form-label(for='first_name') Имя
        input.input(type='text' name='first_name' id='first_name')

      .form-group
        label.form-label(for='second_name') Фамилия
        input.input(type='text' name='second_name' id='second_name')

      .form-group
        label.form-label(for='phone') Телефон
        input.input(type='text' name='phone' id='phone')

      .form-group
        label.form-label(for='password') Пароль
        input.input(type='password' name='password' id='password')

      .form-group
        label.form-label(for='password_confirm') Пароль (еще раз)
        input.input(type='password' name='password_confirm' id='password_confirm')

      .form-group
        button.btn.btn-auth(type='submit') Зарегистрироваться
        a.link(href='../chat/chat.pug') Войти

dist/pages/registration/registration.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/style.c15d63d2.css"><link rel="stylesheet" href="/login.b8ff1ba8.css"><title>Регистрация</title></head></html><main class="form-wrap"><div class="form-card"><h1 class="title title-form">Регистрация</h1><form class="form-reg" id="form-reg" action="#"><div class="form-group"><label class="form-label" for="email">Почта</label><input class="input" type="email" name="email" id="email"></div><div class="form-group"><label class="form-label" for="login">Логин</label><input class="input" type="text" name="login" id="login"></div><div class="form-group"><label class="form-label" for="first_name">Имя</label><input class="input" type="text" name="first_name" id="first_name"></div><div class="form-group"><label class="form-label" for="second_name">Фамилия</label><input class="input" type="text" name="second_name" id="second_name"></div><div class="form-group"><label class="form-label" for="phone">Телефон</label><input class="input" type="text" name="phone" id="phone"></div><div class="form-group"><label class="form-label" for="password">Пароль</label><input class="input" type="password" name="password" id="password"></div><div class="form-group"><label class="form-label" for="password_confirm">Пароль (еще раз)</label><input class="input" type="password" name="password_confirm" id="password_confirm"></div><div class="form-group"><button class="btn btn-auth" type="submit">Зарегистрироваться</button><a class="link" href="/pages/chat/chat.html">Войти</a></div></form></div></main>
