src/pages/profile/setProfile/setProfile.pug
include ../../../layout/page
+title('Изменить данные', '../profile.sass', '../../../layout/style.sass')
main.profile-wrap
  form#change-profile.profile
    .profile-avatar
      .profile-image-wrap
        img.profile-image(src='../../../images/avatar.png')
    .profile-content
      ul.profile-content-list
        li.profile-list-item
          label.profile-item-name(for='email') Почта
          input#email.profile-item-value(name='email', placeholder='pachta@yandex.ru')
        li.profile-list-item
          label.profile-item-name(for='login') Логин
          input#login.profile-item-value(name='login', placeholder='ivanivanov')
        li.profile-list-item
          label.profile-item-name(for='first_name') Имя
          input#first_name.profile-item-value(name='first_name', placeholder='Иван')
        li.profile-list-item
          label.profile-item-name(for='second_name') Фамилия
          input#second_name.profile-item-value(name='second_name', placeholder='Иванов')
        li.profile-list-item
          label.profile-item-name(for='display_name') Имя в чате
          input#display_name.profile-item-value(name='display_name', placeholder='Иван')
        li.profile-list-item
          label.profile-item-name(for='phone') Телефон
          input#phone.profile-item-value(name='phone', placeholder='+7 (909) 967 30 30')

    .profile-setting
      button.btn.btn-auth(type='submit') Сохранить

dist/pages/profile/setProfile/setProfile.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/style.c15d63d2.css"><link rel="stylesheet" href="/profile.67333f15.css"><title>Изменить данные</title></head></html><main class="profile-wrap"><form class="profile" id="change-profile"><div class="profile-avatar"><div class="profile-image-wrap"><img class="profile-image" src="/avatar.98fcb4be.png"></div></div><div class="profile-content"><ul class="profile-content-list"><li class="profile-list-item"><label class="profile-item-name" for="email">Почта</label><input class="profile-item-value" id="email" name="email" placeholder="pachta@yandex.ru"></li><li class="profile-list-item"><label class="profile-item-name" for="login">Логин</label><input class="profile-item-value" id="login" name="login" placeholder="ivanivanov"></li><li class="profile-list-item"><label class="profile-item-name" for="first_name">Имя</label><input class="profile-item-value" id="first_name" name="first_name" placeholder="Иван"></li><li class="profile-list-item"><label class="profile-item-name" for="second_name">Фамилия</label><input class="profile-item-value" id="second_name" name="second_name" placeholder="Иванов"></li><li class="profile-list-item"><label class="profile-item-name" for="display_name">Имя в чате</label><input class="profile-item-value" id="display_name" name="display_name" placeholder="Иван"></li><li class="profile-list-item"><label class="profile-item-name" for="phone">Телефон</label><input class="profile-item-value" id="phone" name="phone" placeholder="+7 (909) 967 30 30"></li></ul></div><div class="profile-setting"><button class="btn btn-auth" type="submit">Сохранить</button></div></form></main>
