dist/pages/profile/setPassword/setPassword.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/style.c15d63d2.css"><link rel="stylesheet" href="/profile.67333f15.css"><title>Изменить пароль</title></head></html><main class="profile-wrap"><form class="profile" id="change-profile"><div class="profile-avatar"><div class="profile-image-wrap"><img class="profile-image" src="/avatar.98fcb4be.png"></div></div><div class="profile-content"><ul class="profile-content-list"><li class="profile-list-item"><label class="profile-item-name" for="oldPassword">Старый пароль</label><input class="profile-item-value" id="oldPassword" name="oldPassword" type="password" placeholder="********"></li><li class="profile-list-item"><label class="profile-item-name" for="newPassword">Новый пароль</label><input class="profile-item-value" id="newPassword" name="newPassword" type="password" placeholder="********"></li><li class="profile-list-item"><label class="profile-item-name" for="confirmPassword">Повторите новый пароль</label><input class="profile-item-value" id="confirmPassword" name="confirmPassword" placeholder="********"></li></ul></div><div class="profile-setting"><button class="btn btn-auth" type="submit">Сохранить</button></div></form></main>

src/pages/profile/setPassword/setPassword.pug
include ../../../layout/page
+title('Изменить пароль', '../profile.sass', '../../../layout/style.sass')
main.profile-wrap
  form#change-profile.profile
    .profile-avatar
      .profile-image-wrap
        img.profile-image(src='../../../images/avatar.png')
    .profile-content
      ul.profile-content-list
        li.profile-list-item
          label.profile-item-name(for='oldPassword') Старый пароль
          input#oldPassword.profile-item-value(name='oldPassword', type='password' placeholder='********')
        li.profile-list-item
          label.profile-item-name(for='newPassword') Новый пароль
          input#newPassword.profile-item-value(name='newPassword', type='password' placeholder='********')
        li.profile-list-item
          label.profile-item-name(for='confirmPassword') Повторите новый пароль
          input#confirmPassword.profile-item-value(name='confirmPassword', placeholder='********')

    .profile-setting
      button.btn.btn-auth(type='submit') Сохранить
